# AppDeveloperBootcamp

./: README.md
Modulo1/: ejercicio1.3.txt  ejercicio2.3.js  ejercicio3.3.js  ejercicio4.3Calculadora.js  ejercicio4.3Operaciones.js  ejercicio4.3Saludos.js  foro3.2.js  foro4.2.js
Modulo1CasoPractico/: READ.ME  index.html  package-lock.json  package.json
Modulo1CasoPractico/controller/: main.js
Modulo1CasoPractico/form/: Cita.html  Cliente.html  Mascota.html
Modulo2/: ejercicio5.3.js
Modulo2CasoPractico/api_express_pg/: package-lock.json  package.json
Modulo2CasoPractico/api_express_pg/src/: database.js  index.js
Modulo2CasoPractico/api_express_pg/src/routes/: index.js
Modulo2CasoPractico/pepHospital/: index.html
Modulo2CasoPractico/pepHospital/components/: db.js
Modulo2CasoPractico/pepHospital/controller/: main.js  main_db.js
Modulo2CasoPractico/pepHospital/form/: Cliente.html  Mascota.html
Modulo2CasoPractico/pepHospital/view/: Citas.html  Clientes.html  Mascotas.html
Modulo4/: ejercicio13.3.1.kt  ejercicio13.3.kt
Modulo5/: ejercicio19.3.js  ejercicio20.3.js  ejercicio20.5.js
SmartShopsHugo/: settings.gradle.kts
SmartShopsHugo/app/: build.gradle.kts
SmartShopsHugo/app/src/androidTest/java/com/example/smartshophugo/: ExampleInstrumentedTest.kt
SmartShopsHugo/app/src/main/: AndroidManifest.xml
SmartShopsHugo/app/src/main/res/drawable/: edittext_background.xml  edittext_title.xml
SmartShopsHugo/app/src/main/res/layout/: activity_main.xml
SmartShopsHugo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
SmartShopsHugo/app/src/main/res/values-night/: themes.xml
SmartShopsHugo/gradle/: libs.versions.toml
SmartShopsHugo/gradle/wrapper/: gradle-wrapper.properties
hello-world/: package-lock.json
hello-worlde-js/: app.json  package-lock.json  package.json
smartShopsStudent/: build.gradle.kts  settings.gradle.kts
smartShopsStudent/app/: build.gradle.kts  google-services.json
smartShopsStudent/app/src/main/: AndroidManifest.xml
smartShopsStudent/app/src/main/res/drawable/: edittext_background.xml
smartShopsStudent/app/src/main/res/layout/: activity_login.xml  activity_main.xml  category.xml  fragment_account.xml  fragment_home.xml  fragment_products.xml  item_order.xml  item_product_grid.xml
smartShopsStudent/app/src/main/res/menu/: home_bottom_navition_menu.xml
smartShopsStudent/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
smartShopsStudent/app/src/main/res/values-night/: themes.xml
smartShopsStudent/gradle/: libs.versions.toml
smartShopsStudent/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
