**** PROGRAMAR ****

- condiciones
- ciclos

si tengo sueño entonces
    duerno
si no
   voy al cine
fin si

mientras llega el bus
    espero
    si el bus es de la ruta 45 entonces
        dejo de espera
    fin si
fin mientras
me al bus

haga mientras tengo dinero
    me tomo unas chelas.
fin haga mientras
pedir cupo
haga mientras tengo cupo
    me tomo otras cheals.
fin haga mientras

--- variables

nombre = "juan" 'juan' -> tipo de dato - caracter - 
    => celular = 2333434434 - numerico 

nombre = "pedro" 
    => celular = 4545445    

** Problemas 
--- cual es el algormito que podria mostrarme los primero 100 numero de la serie de fibonacci
--- serie de fibonacci
0 1 1 2 3 5 8

contador = 1
serie = 0
anterior = 1

mientras contador <= 100 haga
    serie = anterior + serie
    imprima ( serie  )

    contador = contador + 1 
fin mientras

f(x) = x + 3;

ajax asyncronic javascript xml-http request







